{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "rides-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5001"
      }
    ]
  },

  "AllowedHosts": "*"
}
